{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yetzer",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "workers_dev": true,
  "vars": {
    "APP_URL": "https://yetzer.pendia-community.workers.dev",
    "SALES_ENABLED": "true",
    "SHORT_PRICE_CENTS": "999",
    "LONG_PRICE_CENTS": "1499"
  },
  "d1_databases": [{ "binding": "DB", "database_name": "yetzer-db", "database_id": "b4a10994-ea5e-4c8b-86c2-6feeed60a9c2", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "yetzer-media" }],
  "workflows": [{ "name": "yetzer-generation", "binding": "GENERATION", "class_name": "GenerationWorkflow" }],
  "triggers": { "crons": ["* * * * *"] },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "limits": { "cpu_ms": 30000 }
}
